<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Amusement Park - Tickets</title> 
    <link rel= "stylesheet" type = "text/css" href ="style.css">
</head>



<html lang= "en">  
    <body>
    <div class="wrapper">
        <div class = "sidebar">
            <h2><a href = "index.html"><img src="Logo.png" alt ="Rollercoaster logo" width = "90" height = "90"></a></h2>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "tickets.html">Tickets</a></li>
                <li><a href = "rideinfo.html">Ride Information</a></li>
                <li><a href = "FAQ.html">FAQ</a></li>
            </ul>
        </div>
        <div class = "main_content">
            <div class = "headerr">FAQ</div>
            <div class = "para" style =" overflow:scroll; overflow-y:scroll; overflow-x:hidden">
                <h1>Where is Amusement park?</h1>
                    <p>Amusement Park is located 15 kilometers down Highway 255 on the right. </p>
                
                <h1><br>When do rides close?</h1>
                    <p>Rides routinely close at 6:30p.m.; however, rides can also be shut down due to inclement weather or for routine maintenance. </p>
                
                <h1><br>How many rides does Amusement Park have?</h1>
                    <p>Amusement park has 47 rides in total.</p>
                
                 <h1><br>Does Amusement Park have accommodations?</h1>
                    <p>Amusement Park has many health stations located throughout the park. Within, you can find access to sensory bags, wheelchairs, and any basic medical equipment. Access to these items is free of charge; however, they must be returned at the end of the day. Amusement Park also has multiple shops and restaurants. Amusement Park’s hotel is located just outside the park.</p>
                
                <h1><br>Does Amusement park have rides for children?</h1>
                    <p>Amusement Park has a wide range of rides for all demographics! </p>
                
                <h1><br>Does Amusement Park close during winter?</h1>
                    <p>No, Amusement park stays open for all 4 seasons!</p>
                
                <h1><br>Can pets be brought into the park?</h1>
                    <p>For the safety of all pets, animals are not permitted inside the park (with the exception of service animals). However, Amusement Park has a pet daycare just outside the park that is available during all hours of operation.<br> .</p>
            </div>
        </div>
    </div>
    

            
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class ="col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class ="col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Services</a></li>
                    </ul>
                </div>
                <div class ="col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="#">Hours</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </footer>
        
        
</body>
</html>